{
  "name": "groundwork",
  "version": "0.1.0",
  "private": true,
  "description": "Pre-code planning canvas for developers. Plan before you build.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @groundwork/web",
    "dev:web": "npm run dev -w @groundwork/web",
    "build": "npm run build -w @groundwork/web",
    "build:web": "npm run build -w @groundwork/web",
    "typecheck": "npm run typecheck -w @groundwork/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rimraf node_modules dist apps/web/dist apps/web/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
